# wx-platform

./: .gitignore  README.md  pom.xml  微信公众号服务器配置.txt
src/main/java/cn/fn/: CoreController.java  SignUtil.java  SpringCloudWxApplication.java
src/main/java/cn/fn/server_number/: AesException.java  SHA1.java  WXPublicUtils.java
src/main/java/cn/fn/test_number/: CoreController.java  SignUtil.java
src/main/resources/: application.yml
src/test/java/cn/fn/: SpringCloudWxApplicationTests.java
